### direct log messages to stdout ###
log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c%x - %m%n


log4j.logger.com.netease=info

#log4j.logger.net.spy.memcached=warn
#log4j.logger.com.netease.framework.dbsupport.impl.SqlManagerImpl=info
